# 14-02-25

./: HW9-Net-14-02-25.sln
Color/: Color.csproj  color_select.cs
Fonts/: Fonts.csproj  font_select.cs
HW9-Net-14-02-25/: App.xaml  App.xaml.cs  HW9-Net-14-02-25.csproj  MainWindow.xaml  MainWindow.xaml.cs
ILoad/: ILoadClass.cs
IOpen/: IOpen.cs
ISave/: ISaveClass.cs
ISelectionColor/: ISelectionColorClass.cs
ISelectionFont/: ISelectionFontClass.cs
Load/: LoadClass.cs
Open/: Open.csproj  open_document.cs
Save/: save_document.cs
interfaces/: IColor.cs  IFont.cs  IOpen.cs  ISave.cs  interfaces.csproj
